#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000/sonarqube

#----- Default source code encoding
# sonar.sourceEncoding=UTF-8

#----- Global database settings (not used for SonarQube 5.2+)
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# H2 database from Docker Sonar container
sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
sonar.projectKey=nest-typescript-starter
sonar.projectName=nest-typescript-starter
sonar.projectVersion=1
sonar.projectBaseDir=/usr/src
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclude node_modules for JS/TS-based scanning - this is provided in default configuration from
# the server, but in case you want to provide it locally and/or override it here:
sonar.exclusions=**/node_modules/** 
