sonar.projectKey=monstar-lab-oss_nestjs-starter-rest-api
sonar.organization=monstar-lab-oss
sonar.exclusions=test/**/*, **/*.spec.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nestjs-starter-rest-api
#sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
